// create_profile_for_users

begin

  insert into public.profile(id, email, first_name, last_name, role)
  values(new.id, new.email, new.raw_user_meta_data->>'first_name', new.raw_user_meta_data->>'last_name', (new.raw_user_meta_data->>'role')::public.role);

  return new;
end;



// create_role_profile_for_each_profile

begin

  if new.role = 'CLIENT' then
    insert into public.client_profile(profile_id)
    values(new.id);
  end if;

  if new.role = 'INTERN' then
    insert into public.intern_profile(profile_id)
    values(new.id);
  end if;

  return new;
end;

// create_inventory_for_clients

begin
  
  insert into public.inventory (client_id) values (new.id);

  return new;

end;