// create_user_for_user

function values
  schema: public
  return type: trigger

  advanced settings
    type of security: security definer

trigger values
  table: users (auth)
  events: insert
  trigger type: after the event
  orientation: row

begin

  insert into public.user(id, email, raw_user_meta_data, created_at, role)
  values(new.id, new.email, new.raw_user_meta_data, new.created_at, (new.raw_user_meta_data->>'role')::public.role);

  insert into public.profile(email, first_name, last_name, company_name, profile_picture, user_id)
  values(new.email, new.raw_user_meta_data->>'first_name', new.raw_user_meta_data->>'last_name', new.raw_user_meta_data->>'company_name', new.raw_user_meta_data->>'profile_picture', new.id);

  return new;
end;

