// create_user_for_user

begin

  insert into public.user(id, email, raw_user_meta_data, created_at, role)
  values(new.id, new.email, new.raw_user_meta_data, new.created_at, (new.raw_user_meta_data->>'role')::public.role);

  insert into public.profile(email, first_name, last_name, company_name, profile_picture, user_id)
  values(new.email, new.raw_user_meta_data->>'first_name', new.raw_user_meta_data->>'last_name', new.raw_user_meta_data->>'company_name', new.raw_user_meta_data->>'profile_picture', new.id);

  return new;
end;

// create_profile_for_users

begin

  insert into public.profile(id, email, first_name, last_name, company_name, profile_picture, role)
  values(new.id, new.email, new.raw_user_meta_data->>'first_name', new.raw_user_meta_data->>'company_name', new.raw_user_meta_data->>'first_name', new.raw_user_meta_data->>'profile_picture', new.raw_user_meta_data->>'first_name', new.raw_user_meta_data->>'last_name', (new.raw_user_meta_data->>'role')::public.role);

  return new;
end;
